[bumpversion]
current_version = 0.0.1

[bumpversion:file:backend/main/settings/common.yml]
search = version: '{current_version}'
replace = version: '{new_version}'

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
